# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-04 22:06
from __future__ import unicode_literals

import addons.models.bootstrap_column
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('addons', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GridBootstrap',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='addons_gridbootstrap', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=(addons.models.bootstrap_column.CustomClassesMixin, 'cms.cmsplugin'),
        ),
        migrations.CreateModel(
            name='GridColumnBootstrap',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='addons_gridcolumnbootstrap', serialize=False, to='cms.CMSPlugin')),
                ('size_xs', models.IntegerField(blank=True, choices=[(1, '1 columns'), (2, '2 columns'), (3, '3 columns'), (4, '4 columns'), (5, '5 columns'), (6, '6 columns'), (7, '7 columns'), (8, '8 columns'), (9, '9 columns'), (10, '10 columns'), (11, '11 columns'), (12, '12 columns')], default=0, null=True, verbose_name='size (xs)')),
                ('size_sm', models.IntegerField(blank=True, choices=[(1, '1 columns'), (2, '2 columns'), (3, '3 columns'), (4, '4 columns'), (5, '5 columns'), (6, '6 columns'), (7, '7 columns'), (8, '8 columns'), (9, '9 columns'), (10, '10 columns'), (11, '11 columns'), (12, '12 columns')], default=0, null=True, verbose_name='size (sm)')),
                ('size_md', models.IntegerField(blank=True, choices=[(1, '1 columns'), (2, '2 columns'), (3, '3 columns'), (4, '4 columns'), (5, '5 columns'), (6, '6 columns'), (7, '7 columns'), (8, '8 columns'), (9, '9 columns'), (10, '10 columns'), (11, '11 columns'), (12, '12 columns')], default=0, null=True, verbose_name='size (md)')),
                ('size_lg', models.IntegerField(blank=True, choices=[(1, '1 columns'), (2, '2 columns'), (3, '3 columns'), (4, '4 columns'), (5, '5 columns'), (6, '6 columns'), (7, '7 columns'), (8, '8 columns'), (9, '9 columns'), (10, '10 columns'), (11, '11 columns'), (12, '12 columns')], default=0, null=True, verbose_name='size (lg)')),
            ],
            options={
                'abstract': False,
            },
            bases=(addons.models.bootstrap_column.CustomClassesMixin, 'cms.cmsplugin'),
        ),
    ]
